<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>Jack Vanlightly</Authors>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Vanlightly/Taskling.NET/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vanlightly/Taskling.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SQL Server backend for Taskling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.16" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="6.0.0" />
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskling\Taskling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>