# Taskling.NET

samples/TasklingTester.Common/: TasklingTester.Common.csproj
samples/TasklingTester.Common/DatabasePreparationScripts/: Prepare database.txt
samples/TasklingTester.Common/Entities/: Journey.cs  TravelInsight.cs
samples/TasklingTester.Common/ListBlocks/: BatchDatesHeader.cs
samples/TasklingTester/TasklingTester/: Program.cs  TasklingTester.csproj  appsettings.json  packages.config
samples/TasklingTester/TasklingTesterAsync/: Program.cs  TasklingTesterAsync.csproj
src/Taskling/: ConfigurationOptions.cs  ConnectionStore.cs  Constants.cs  IConfigurationOptions.cs  IConnectionStore.cs  ITasklingClient.cs  RetryHelper.cs  SemaphoreExtensions.cs  StartupOptions.cs  Taskling.csproj  TasklingOptions.cs
src/Taskling.EntityFrameworkCore/: DbContextFactoryEx.cs  Taskling.EntityFrameworkCore.csproj  TasklingClient.cs  TasklingServiceCollectionExtensions.cs
src/Taskling.EntityFrameworkCore.Tests/: DbContextFactoryEx.cs  Startup.cs  Taskling.EntityFrameworkCore.Tests.csproj  TestBase.cs  TimeSpans.cs
src/Taskling.EntityFrameworkCore.Tests/Contexts/: PersonDto.cs  TestHeader.cs
src/Taskling.EntityFrameworkCore.Tests/Enums/: ConnectionTypeEnum.cs
src/Taskling.EntityFrameworkCore.Tests/Helpers/: BlocksHelper.cs  ClientHelper.cs  DateTimeHelper.cs  DbContextOptionsHelper.cs  ExecutionsHelper.cs  GetLastEventResponse.cs  IBlocksHelper.cs  IClientHelper.cs  IExecutionsHelper.cs  RepositoryBase.cs  TaskExecutionStatus.cs  TestConfigurationReader.cs  TestConstants.cs  TestTaskConfigurationReader.cs
src/Taskling.EntityFrameworkCore/AncilliaryServices/: DbOperationsService.cs
src/Taskling.EntityFrameworkCore/Blocks/: BlockItemDelegateRunner.cs  BlockRepository.Dead.cs  BlockRepository.Failed.cs  BlockRepository.Generate.cs  BlockRepository.cs  ListBlockRepository.cs  ObjectBlockRepository.cs  RangeBlockRepository.cs
src/Taskling.EntityFrameworkCore/Builders/: TasklingServiceOptionsBuilder.cs
src/Taskling.EntityFrameworkCore/Configuration/: TokenFormatException.cs
src/Taskling.EntityFrameworkCore/Events/: EventsRepository.cs  IEventsRepository.cs
src/Taskling.EntityFrameworkCore/Extensions/: TasklingServiceCollectionExtensions.cs
src/Taskling.EntityFrameworkCore/Models/: Block.cs  BlockExecution.cs  ForceBlockQueue.cs  ForcedBlockQueue.cs  ListBlockItem.cs  TaskDefinition.cs  TaskExecution.cs  TaskExecutionEvent.cs  TasklingDbContext.cs
src/Taskling.EntityFrameworkCore/TaskExecution/: CleanUpRepository.cs  TaskExecutionRepository.cs
src/Taskling.EntityFrameworkCore/Tasks/: CachedTaskDefinition.cs  TaskRepository.cs
src/Taskling.EntityFrameworkCore/Tokens/: CommonTokenRepository.cs  ICommonTokenRepository.cs  TaskExecutionState.cs  TokensQueryBuilder.cs
src/Taskling.SqlServer/: CustomDependencies.cs  DbDataReaderExtensions.cs  Taskling.SqlServer.csproj  TasklingClient.cs  TasklingServiceCollectionExtensions.cs
src/Taskling.SqlServer.NET/: Taskling.SqlServer.NET.csproj
src/Taskling.SqlServer.Tests/: Constants.cs  DbContextFactoryEx.cs  Startup.cs  Taskling.SqlServer.Tests.csproj  TestBase.cs
src/Taskling.SqlServer.Tests/Contexts/: PersonDto.cs
src/Taskling.SqlServer.Tests/Enums/: ConnectionTypeEnum.cs
src/Taskling.SqlServer.Tests/Helpers/: BlocksHelper.cs  ClientHelper.cs  DbContextOptionsHelper.cs  ExecutionsHelper.cs  IBlocksHelper.cs  IClientHelper.cs  IExecutionsHelper.cs  RepositoryBase.cs  TaskExecutionStatus.cs  TestConfigurationReader.cs  TestConstants.cs
src/Taskling.SqlServer/AncilliaryServices/: DbOperationsBase.cs  DbOperationsService.cs  TransientErrorDetector.cs
src/Taskling.SqlServer/Blocks/: BlockItemDelegateRunner.cs  BlockRepository.Dead.cs  BlockRepository.Failed.cs  BlockRepository.Generate.cs  BlockRepository.cs  ListBlockRepository.cs  ObjectBlockRepository.cs  RangeBlockRepository.cs  RetryHelper.cs
src/Taskling.SqlServer/Events/: EventsQueryBuilder.cs  EventsRepository.cs  IEventsRepository.cs
src/Taskling.SqlServer/Models/: Block.cs  BlockExecution.cs  TaskDefinition.cs  TaskExecution.cs  TaskExecutionEvent.cs  TasklingDbContext.cs
src/Taskling.SqlServer/Models123/: Block.cs  BlockExecution.cs  ForceBlockQueue.cs  ListBlockItem.cs  TaskDefinition.cs  TaskExecution.cs  TaskExecutionEvent.cs  TasklingDbContext.cs
src/Taskling.SqlServer/TaskExecution/: CleanUpRepository.cs  TaskExecutionRepository.cs
src/Taskling.SqlServer/Tasks/: CachedTaskDefinition.cs  TaskRepository.cs
src/Taskling.SqlServer/Tokens/: CommonTokenRepository.cs  ICommonTokenRepository.cs  TaskExecutionState.cs  TokensQueryBuilder.cs
src/Taskling/Builders/: DateRange.cs  DateRangeJob.cs  DateRangeJobBuilder.cs  JobBase.cs  JobBuilderBase.cs  NumericRange.cs  NumericRangeJob.cs  NumericRangeJobBuilder.cs
src/Taskling/CleanUp/: CleanUpService.cs  ICleanUpService.cs
src/Taskling/Configuration/: ConfigElement.cs  IConfigurationReader.cs  ITaskConfigurationReader.cs  ITaskConfigurationRepository.cs  ITasklingConfiguration.cs  TaskConfiguration.cs  TaskConfigurationRepository.cs  TasklingConfiguration.cs
src/Taskling/Contexts/: IBlockContext.cs  ICriticalSectionContext.cs  IDateRangeBlockContext.cs  IListBlockContext.cs  INumericRangeBlockContext.cs  IObjectBlockContext.cs  ITaskExecutionContext.cs
src/Taskling/CriticalSection/: CriticalSectionContext.cs
src/Taskling/Enums/: BatchSizeEnum.cs  BlockExecutionStatusEnum.cs  BlockTypeEnum.cs  CriticalSectionTypeEnum.cs  EventTypeEnum.cs  GrantStatusEnum.cs  ItemStatusEnum.cs  LastBlockOrderEnum.cs  (+4 more)
src/TransactionScopeRetryHelper.MicrosoftDataSqlClient/: MicrosoftDataSqlClientPolly.cs  TransactionScopeRetryHelper.MicrosoftDataSqlClient.csproj  TransientMicrosoftDataSqlClientExtensions.cs
src/TransactionScopeRetryHelper.MySqlData/: MySqlClientPolly.cs  TransactionScopeRetryHelper.MySqlClient.csproj  TransientMySqlClientExtensions.cs
src/TransactionScopeRetryHelper.SystemDataSqlClient/: SystemDataSqlClientPolly.cs  TransactionScopeRetryHelper.SystemDataSqlClient.csproj  TransientSqlExtensions.cs
(+262 files in other folders)
