<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Taskling.SqlServer\Taskling.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\Taskling\Taskling.csproj" />
  </ItemGroup>

</Project>
