<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.data.sqlclient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Taskling.EntityFrameworkCore\Taskling.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\Taskling\Taskling.csproj" />
    <ProjectReference Include="..\..\TasklingTester.Common\TasklingTester.Common.csproj" />
  </ItemGroup>

</Project>
