<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>Jack Vanlightly</Authors>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Vanlightly/Taskling.NET/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vanlightly/Taskling.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SQL Server backend for Taskling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskling\Taskling.csproj" />
  </ItemGroup>

</Project>
