<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabasePreparationScripts\AddSomeMoreJourneys.txt" />
    <None Remove="DatabasePreparationScripts\DeleteAllTaskingData.txt" />
    <None Remove="DatabasePreparationScripts\Prepare database.txt" />
    <None Remove="readme.txt" />
    <None Remove="UsefulTasklingQueries\Get tasks and blocks overview.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DatabasePreparationScripts\AddSomeMoreJourneys.txt" />
    <Content Include="DatabasePreparationScripts\DeleteAllTaskingData.txt" />
    <Content Include="DatabasePreparationScripts\Prepare database.txt" />
    <Content Include="readme.txt" />
    <Content Include="UsefulTasklingQueries\Get tasks and blocks overview.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
    <PackageReference Include="nito.asyncex" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Taskling.SqlServer\Taskling.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\Taskling\Taskling.csproj" />
  </ItemGroup>

</Project>
